{
    "theme_color": "#FBEEC1",
    "background_color": "#FBEEC1",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://YevheniiBrodovskyii.github.io/Hotel-Review-App",
    "short_name": "Hotel App",
    "name": "Hotel Review App",
    "description": "Made by Yevhenii Brodovskyi",
    "icons": [
        {
            "src": "./public/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./public/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./public/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./public/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}